<!DOCTYPE html>
<html>
<head>
  <title>Kalkulator Luas dan Keliling Persegi</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #fcfcfc;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #070707;
        }

        h2 {
            text-align: center;
            color: #fafafa;
            background-color:rgb(19, 2, 255);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        h3 {
          text-align: center;
          color: #1f1f1f;
        
        }

        h4 {
          text-align: center;
          color: #ffffff;
          font-size: 15px;
          background-color:rgb(17, 0, 255);
          
        }

        h5 {
          text-align: center;
          color: #141414;
          font-size: 30px;
          
        }

        h6 {
          text-align: left;
          color: #141414;
          font-size: 15px;
          
        }

        h7 {
          text-align: right;
          color: #050505;
          font-size: 15px;
          
        }


        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #d1d0d0;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: rgb(255, 255, 255);
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #379e51;
        }

        h2 {
            margin-top: 20px;
            color: #ffffff;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>KaTik Kalkulator Matematik </h1>
    <h2>Wellcome To Katik </h2>
    <h3>Hai Sobat, Selamat datang di Katik :) </h3>
    <h3>Sebuah Web apps sederhana yang berfungsi untuk menghitung nilai luas dan keliling bangun datar </h3>
    <h4>Persegi</h4>
    <h6>Rumus Luas Persegi yaitu:</h6>
    <h6>L = s x s</h6>
    <h7>Rumus Keliling Persegi yaitu:</h7>
    <h6>K = 4 x s</h6>
    

    <h5>Hitung Luas dan Keliling Persegi</h5>
    <label for="sisi">Masukkan panjang sisi:</label>
    <input type="number" id="sisi" />
    <button onclick="hitung()">Hitung</button>

    <h2>Hasil:</h2>
    <p id="luas"></p>
    <p id="keliling"></p>

</body>
</html>